ASN_MODULE_SOURCES=	\
	TimeStamp.c	\
	GranularityPeriod.c	\
	MeasurementType.c	\
	MeasurementTypeName.c	\
	MeasurementTypeID.c	\
	MeasurementLabel.c	\
	TestCondInfo.c	\
	TestCond-Type.c	\
	TestCond-Expression.c	\
	TestCond-Value.c	\
	MeasurementInfoList.c	\
	MeasurementInfoItem.c	\
	LabelInfoList.c	\
	LabelInfoItem.c	\
	MeasurementData.c	\
	MeasurementDataItem.c	\
	MeasurementRecord.c	\
	MeasurementRecordItem.c	\
	MeasurementInfo-Action-List.c	\
	MeasurementInfo-Action-Item.c	\
	MeasurementCondList.c	\
	MeasurementCondItem.c	\
	MeasurementCondUEidList.c	\
	MeasurementCondUEidItem.c	\
	MatchingCondList.c	\
	MatchingCondItem.c	\
	MatchingUEidList.c	\
	MatchingUEidItem.c	\
	E2SM-KPM-EventTriggerDefinition.c	\
	E2SM-KPM-EventTriggerDefinition-Format1.c	\
	E2SM-KPM-ActionDefinition.c	\
	E2SM-KPM-ActionDefinition-Format1.c	\
	E2SM-KPM-ActionDefinition-Format2.c	\
	E2SM-KPM-ActionDefinition-Format3.c	\
	E2SM-KPM-IndicationHeader.c	\
	E2SM-KPM-IndicationHeader-Format1.c	\
	E2SM-KPM-IndicationMessage.c	\
	E2SM-KPM-IndicationMessage-Format1.c	\
	E2SM-KPM-IndicationMessage-Format2.c	\
	E2SM-KPM-RANfunction-Description.c	\
	RIC-EventTriggerStyle-Item.c	\
	RIC-ReportStyle-Item.c	\
	CGI.c	\
	CoreCPID.c	\
	InterfaceIdentifier.c	\
	InterfaceID-NG.c	\
	InterfaceID-Xn.c	\
	InterfaceID-F1.c	\
	InterfaceID-E1.c	\
	InterfaceID-S1.c	\
	InterfaceID-X2.c	\
	InterfaceID-W1.c	\
	Interface-MessageID.c	\
	InterfaceType.c	\
	GroupID.c	\
	QoSID.c	\
	RANfunction-Name.c	\
	RIC-Format-Type.c	\
	RIC-Style-Type.c	\
	RIC-Style-Name.c	\
	RRC-MessageID.c	\
	RRCclass-LTE.c	\
	RRCclass-NR.c	\
	ServingCell-ARFCN.c	\
	ServingCell-PCI.c	\
	UEID.c	\
	UEID-GNB.c	\
	UEID-GNB-CU-CP-E1AP-ID-List.c	\
	UEID-GNB-CU-CP-E1AP-ID-Item.c	\
	UEID-GNB-CU-F1AP-ID-List.c	\
	UEID-GNB-CU-CP-F1AP-ID-Item.c	\
	UEID-GNB-DU.c	\
	UEID-GNB-CU-UP.c	\
	UEID-NG-ENB.c	\
	UEID-NG-ENB-DU.c	\
	UEID-EN-GNB.c	\
	UEID-ENB.c	\
	ENB-ID.c	\
	GlobalENB-ID.c	\
	GUMMEI.c	\
	MME-Group-ID.c	\
	MME-Code.c	\
	MME-UE-S1AP-ID.c	\
	QCI.c	\
	SubscriberProfileIDforRFP.c	\
	EN-GNB-ID.c	\
	ENB-UE-X2AP-ID.c	\
	ENB-UE-X2AP-ID-Extension.c	\
	E-UTRA-ARFCN.c	\
	E-UTRA-PCI.c	\
	E-UTRA-TAC.c	\
	GlobalenGNB-ID.c	\
	NGENB-CU-UE-W1AP-ID.c	\
	NGENB-DU-ID.c	\
	AMFPointer.c	\
	AMFRegionID.c	\
	AMFSetID.c	\
	AMF-UE-NGAP-ID.c	\
	EUTRACellIdentity.c	\
	EUTRA-CGI.c	\
	FiveQI.c	\
	GlobalGNB-ID.c	\
	GlobalNgENB-ID.c	\
	GNB-ID.c	\
	GUAMI.c	\
	IndexToRFSP.c	\
	NgENB-ID.c	\
	NRCellIdentity.c	\
	NR-CGI.c	\
	PLMNIdentity.c	\
	QosFlowIdentifier.c	\
	SD.c	\
	S-NSSAI.c	\
	SST.c	\
	NG-RANnodeUEXnAPID.c	\
	GlobalNGRANNodeID.c	\
	GNB-CU-CP-UE-E1AP-ID.c	\
	GNB-CU-UP-ID.c	\
	FiveGS-TAC.c	\
	FreqBandNrItem.c	\
	GNB-CU-UE-F1AP-ID.c	\
	GNB-DU-ID.c	\
	NR-PCI.c	\
	NR-ARFCN.c	\
	NRFrequencyBand-List.c	\
	NRFrequencyBandItem.c	\
	NRFrequencyInfo.c	\
	NRFrequencyShift7p5khz.c	\
	RANUEID.c	\
	SupportedSULBandList.c	\
	SupportedSULFreqBandItem.c

ASN_MODULE_HEADERS=	\
	TimeStamp.h	\
	GranularityPeriod.h	\
	MeasurementType.h	\
	MeasurementTypeName.h	\
	MeasurementTypeID.h	\
	MeasurementLabel.h	\
	TestCondInfo.h	\
	TestCond-Type.h	\
	TestCond-Expression.h	\
	TestCond-Value.h	\
	MeasurementInfoList.h	\
	MeasurementInfoItem.h	\
	LabelInfoList.h	\
	LabelInfoItem.h	\
	MeasurementData.h	\
	MeasurementDataItem.h	\
	MeasurementRecord.h	\
	MeasurementRecordItem.h	\
	MeasurementInfo-Action-List.h	\
	MeasurementInfo-Action-Item.h	\
	MeasurementCondList.h	\
	MeasurementCondItem.h	\
	MeasurementCondUEidList.h	\
	MeasurementCondUEidItem.h	\
	MatchingCondList.h	\
	MatchingCondItem.h	\
	MatchingUEidList.h	\
	MatchingUEidItem.h	\
	E2SM-KPM-EventTriggerDefinition.h	\
	E2SM-KPM-EventTriggerDefinition-Format1.h	\
	E2SM-KPM-ActionDefinition.h	\
	E2SM-KPM-ActionDefinition-Format1.h	\
	E2SM-KPM-ActionDefinition-Format2.h	\
	E2SM-KPM-ActionDefinition-Format3.h	\
	E2SM-KPM-IndicationHeader.h	\
	E2SM-KPM-IndicationHeader-Format1.h	\
	E2SM-KPM-IndicationMessage.h	\
	E2SM-KPM-IndicationMessage-Format1.h	\
	E2SM-KPM-IndicationMessage-Format2.h	\
	E2SM-KPM-RANfunction-Description.h	\
	RIC-EventTriggerStyle-Item.h	\
	RIC-ReportStyle-Item.h	\
	CGI.h	\
	CoreCPID.h	\
	InterfaceIdentifier.h	\
	InterfaceID-NG.h	\
	InterfaceID-Xn.h	\
	InterfaceID-F1.h	\
	InterfaceID-E1.h	\
	InterfaceID-S1.h	\
	InterfaceID-X2.h	\
	InterfaceID-W1.h	\
	Interface-MessageID.h	\
	InterfaceType.h	\
	GroupID.h	\
	QoSID.h	\
	RANfunction-Name.h	\
	RIC-Format-Type.h	\
	RIC-Style-Type.h	\
	RIC-Style-Name.h	\
	RRC-MessageID.h	\
	RRCclass-LTE.h	\
	RRCclass-NR.h	\
	ServingCell-ARFCN.h	\
	ServingCell-PCI.h	\
	UEID.h	\
	UEID-GNB.h	\
	UEID-GNB-CU-CP-E1AP-ID-List.h	\
	UEID-GNB-CU-CP-E1AP-ID-Item.h	\
	UEID-GNB-CU-F1AP-ID-List.h	\
	UEID-GNB-CU-CP-F1AP-ID-Item.h	\
	UEID-GNB-DU.h	\
	UEID-GNB-CU-UP.h	\
	UEID-NG-ENB.h	\
	UEID-NG-ENB-DU.h	\
	UEID-EN-GNB.h	\
	UEID-ENB.h	\
	ENB-ID.h	\
	GlobalENB-ID.h	\
	GUMMEI.h	\
	MME-Group-ID.h	\
	MME-Code.h	\
	MME-UE-S1AP-ID.h	\
	QCI.h	\
	SubscriberProfileIDforRFP.h	\
	EN-GNB-ID.h	\
	ENB-UE-X2AP-ID.h	\
	ENB-UE-X2AP-ID-Extension.h	\
	E-UTRA-ARFCN.h	\
	E-UTRA-PCI.h	\
	E-UTRA-TAC.h	\
	GlobalenGNB-ID.h	\
	NGENB-CU-UE-W1AP-ID.h	\
	NGENB-DU-ID.h	\
	AMFPointer.h	\
	AMFRegionID.h	\
	AMFSetID.h	\
	AMF-UE-NGAP-ID.h	\
	EUTRACellIdentity.h	\
	EUTRA-CGI.h	\
	FiveQI.h	\
	GlobalGNB-ID.h	\
	GlobalNgENB-ID.h	\
	GNB-ID.h	\
	GUAMI.h	\
	IndexToRFSP.h	\
	NgENB-ID.h	\
	NRCellIdentity.h	\
	NR-CGI.h	\
	PLMNIdentity.h	\
	QosFlowIdentifier.h	\
	SD.h	\
	S-NSSAI.h	\
	SST.h	\
	NG-RANnodeUEXnAPID.h	\
	GlobalNGRANNodeID.h	\
	GNB-CU-CP-UE-E1AP-ID.h	\
	GNB-CU-UP-ID.h	\
	FiveGS-TAC.h	\
	FreqBandNrItem.h	\
	GNB-CU-UE-F1AP-ID.h	\
	GNB-DU-ID.h	\
	NR-PCI.h	\
	NR-ARFCN.h	\
	NRFrequencyBand-List.h	\
	NRFrequencyBandItem.h	\
	NRFrequencyInfo.h	\
	NRFrequencyShift7p5khz.h	\
	RANUEID.h	\
	SupportedSULBandList.h	\
	SupportedSULFreqBandItem.h

ASN_MODULE_HEADERS+=BOOLEAN.h
ASN_MODULE_SOURCES+=BOOLEAN.c
ASN_MODULE_HEADERS+=INTEGER.h
ASN_MODULE_HEADERS+=NativeEnumerated.h
ASN_MODULE_SOURCES+=INTEGER.c
ASN_MODULE_HEADERS+=NULL.h
ASN_MODULE_SOURCES+=NULL.c
ASN_MODULE_SOURCES+=NativeEnumerated.c
ASN_MODULE_HEADERS+=NativeInteger.h
ASN_MODULE_SOURCES+=NativeInteger.c
ASN_MODULE_HEADERS+=NativeReal.h
ASN_MODULE_SOURCES+=NativeReal.c
ASN_MODULE_HEADERS+=REAL.h
ASN_MODULE_HEADERS+=PrintableString.h
ASN_MODULE_SOURCES+=PrintableString.c
ASN_MODULE_SOURCES+=REAL.c
ASN_MODULE_HEADERS+=asn_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=asn_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=asn_SET_OF.h
ASN_MODULE_SOURCES+=asn_SET_OF.c
ASN_MODULE_HEADERS+=constr_CHOICE.h
ASN_MODULE_SOURCES+=constr_CHOICE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE.h
ASN_MODULE_SOURCES+=constr_SEQUENCE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=constr_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=constr_SET_OF.h
ASN_MODULE_SOURCES+=constr_SET_OF.c
ASN_MODULE_HEADERS+=asn_application.h
ASN_MODULE_HEADERS+=asn_system.h
ASN_MODULE_HEADERS+=asn_codecs.h
ASN_MODULE_HEADERS+=asn_internal.h
ASN_MODULE_HEADERS+=OCTET_STRING.h
ASN_MODULE_SOURCES+=OCTET_STRING.c
ASN_MODULE_HEADERS+=BIT_STRING.h
ASN_MODULE_SOURCES+=BIT_STRING.c
ASN_MODULE_SOURCES+=asn_codecs_prim.c
ASN_MODULE_HEADERS+=asn_codecs_prim.h
ASN_MODULE_HEADERS+=ber_tlv_length.h
ASN_MODULE_SOURCES+=ber_tlv_length.c
ASN_MODULE_HEADERS+=ber_tlv_tag.h
ASN_MODULE_SOURCES+=ber_tlv_tag.c
ASN_MODULE_HEADERS+=ber_decoder.h
ASN_MODULE_SOURCES+=ber_decoder.c
ASN_MODULE_HEADERS+=der_encoder.h
ASN_MODULE_SOURCES+=der_encoder.c
ASN_MODULE_HEADERS+=constr_TYPE.h
ASN_MODULE_SOURCES+=constr_TYPE.c
ASN_MODULE_HEADERS+=constraints.h
ASN_MODULE_SOURCES+=constraints.c
ASN_MODULE_HEADERS+=xer_support.h
ASN_MODULE_SOURCES+=xer_support.c
ASN_MODULE_HEADERS+=xer_decoder.h
ASN_MODULE_SOURCES+=xer_decoder.c
ASN_MODULE_HEADERS+=xer_encoder.h
ASN_MODULE_SOURCES+=xer_encoder.c
ASN_MODULE_HEADERS+=per_support.h
ASN_MODULE_SOURCES+=per_support.c
ASN_MODULE_HEADERS+=per_decoder.h
ASN_MODULE_SOURCES+=per_decoder.c
ASN_MODULE_HEADERS+=per_encoder.h
ASN_MODULE_SOURCES+=per_encoder.c
ASN_MODULE_HEADERS+=per_opentype.h
ASN_MODULE_SOURCES+=per_opentype.c
ASN_CONVERTER_SOURCES+=converter-sample.c
ASN_CONVERTER_SOURCES+=pdu_collection.c


lib_LTLIBRARIES=libsomething.la
libsomething_la_SOURCES=$(ASN_MODULE_SOURCES) $(ASN_MODULE_HEADERS)

# This file may be used as an input for make(3)
# Remove the lines below to convert it into a pure .am file
TARGET = progname
CFLAGS += -DASN_PDU_COLLECTION -I.
OBJS=${ASN_MODULE_SOURCES:.c=.o} ${ASN_CONVERTER_SOURCES:.c=.o}

all: $(TARGET)

$(TARGET): ${OBJS}
	$(CC) $(CFLAGS) -o $(TARGET) ${OBJS} $(LDFLAGS) $(LIBS)

.SUFFIXES:
.SUFFIXES: .c .o

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(TARGET)
	rm -f $(OBJS)

regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	asn1c -pdu=auto -fincludes-quoted -fcompound-names -findirect-choice -fno-include-deps -gen-PER kpmv2.asn E2SM-COMMON-IEs.asn

